spring.application.name=examenparcial
server.port:3070

spring.datasource.url=jdbc:mysql://localhost:3311/examenronny
spring.datasource.username=root
spring.datasource.password=Unu#2024
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update